server.port=8081

spring.application.name=spmt1
spring.datasource.username=root
spring.datasource.password=ll135487
spring.datasource.url=jdbc:mysql://localhost:3306/sp1?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ??mybatis
mybatis.type-aliases-package=com.shen.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
